*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background-color: #020734;
    color: white;
}
header{
    width: 100%;
    height: 100vh;
    /* background-image: url("bg.jpg");
    background-size: cover;
    background-position: center; */
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(8, 20, 43);
    color: #020734;
    height: 60px;
}
 nav ul{
    display: flex;
    justify-content: center;
 }

 nav ul li{
    list-style: none;
    margin: 25px;
 }

 nav ul li a{
    text-decoration: none;
    color: rgb(3, 176, 150);
 }

 nav ul li a:hover{
    text-decoration: underline;
    color: aquamarine;
 }

 .left img{
   width: 65px;
 }

 .name1{
    color: rgb(83, 248, 201);
    font-size: 15px;
    margin: 0 50px;
 }
 .name2{
    color: #b8d0f1;
    font-family:"poppins";
    font-weight: 900;
    font-size: 3.5rem;
    margin: 0 50px;
 }
 .name3{
    color: #7c8faf;
    font-weight: 900;
    margin: 0 50px;
 }
 .name4{
    color: #4c5668cf;
    font-size: 13px;
    width: 50%;
    margin:0 50px
 }

 .btn{
   width: 200px;
   height: 50px;
   background-color: #020734;
   color: aquamarine; 
   border: 2px solid aquamarine;
   border-radius: 25px;
   margin: 0 25%;
   padding: 15px;
   cursor: pointer;
   text-decoration: none;
 }
 
 .btn:hover{
  cursor: pointer;
  color: #2b9599;
  background-color: #0a0f3d;
 }
 .leftsection{
    font-size: 3rem;
    color: #a7acd8;
    margin: 50px 0%;
    
 }
 #about{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  align-items: center;
  gap: 1rem;
   padding: 0 80px;
   color: #444a80;
 }
 .about-col-1{
   flex-basis: 32%;
 }
 .about-col-1 img{
   margin-top: 3rem;
   width: 100%;
   border-radius:350px;
   border: 4px solid greenyellow;
   max-width: 500px;
   height: auto;
 }

 .about-col-2{
    flex-basis: 65%;
 }

 .about-col-2 h1{
   font-size: 2.5rem;
   font-weight: 600;
   color: #f1f5f4;
 }
 .about-col-2 h1:hover{
   text-decoration: underline;
   color: #aaafdb;
 }

 .row{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
 }
 .para1{
  color: #6faedb;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-size: var(--p-font);
   line-height: 1.8;
   margin-bottom: 3rem;
 }
 .para2{
  margin-top: 30px;
  color:#5d8fb3;
  font-weight: 900;
}
 .para2:hover{
  color: #6faedb;
}
.button{
  width: 150px;
   height: auto;
   background-color: #020734;
   color: aquamarine; 
   border: 2px solid aquamarine;
   border-radius: 15px;
   padding: 5px;
   margin-top: 30px;
   display: flex;
   align-items: center;
   justify-content: center;
   text-decoration: none;
}

.button:hover{
  cursor: pointer;
  color: #2b9599;
  background-color: #071063;
}

#skills {
  margin: 50px 0;
  background-color: #020734;
  padding: 20px;
  position: relative;
  font-family: 'Arial', sans-serif;
  display: flex;
  flex-wrap:wrap;
  justify-content: space-evenly;
  align-items: center;
  min-height: 100vh; /* Set min-height for the body */
}

/* styling skill section */
.skill {
  background-color:#020734;
  padding: 20px;
  margin: 10px;
  border: 2px solid #09e5ed;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(100, 93, 93, 0.1);
  position: relative;
  z-index: 1;
}
 .skillf{
  display: flex;
  align-items: center;
  margin-top: 5%;
  font-size: 2.3rem;
  color: #f1f5f4;
  margin-left: 5%;
}
.skillf:hover{
  text-decoration: underline;
  color:#aaafdb ;
}
.skills h2 {
  font-size: 1.2rem;
  color: #7a7474;
}

.skillp{
  margin-left: 5%;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #7a7474;
  border-radius: none;
}
  
 /* Style the card container */
.card {
  max-width: 200px;
  /* height: 200px; */
  border: 2px solid rgb(107, 237, 194);
  border-radius: 5px;
  margin: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  flex: 0 1 calc(25% - 20px); /* 25% for each card with 20px margin */
  overflow: hidden;
  display: inline-block;
  transition: all .45s ease;
  /* box-shadow: 0 4px 8px rgba(255, 253, 253, 0.1); */
}

.card:hover{
  background-color:#4150d8;
  transform: translateY(-8px);
  cursor: pointer;
}
.card img {
  width: 100%;
  height: 100px;
  object-fit: contain;
  margin-top: 10px;
}

/* Style the card content */
.card-content {
  padding: 20px;
}

.card h3{
  font-size: 1.5rem;
  color: #7a7474;
  margin-bottom: 10px;
}
.card h3:hover{
  text-decoration: underline;
  color: #7a7474;
}

.card p {
  font-size: 1rem;
  color: #c4baba;

}

/* .card a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #020734;
  color: #66d7db;
  text-decoration: none;
  border: 2px solid aquamarine;
  border-radius: 5px;
  margin-top: 10px;
  transition: background-color 0.2s;
}

.card a:hover {
  text-decoration: underline;
  color: aquamarine;
  background-color: #090f46;
} */

/* styling the project section */

.portfolio{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
}
.projectrow{
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.projectrow img{
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(155, 154, 154, 0.1), #0b3d58);
  position: absolute;
  border-radius: 8px;
  left:0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 40px;
  transition: height 0.5s;
}

.layer h5{
  font: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.layer p{
  color:rgb(107, 213, 237);
  font-size: 1rem;
  line-height: 1.8;
}

.layer i{
  color: #00a6ff;
  margin-top: 20px;
  font-size: 20px;
  background: #2b9599;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
}

.projectrow:hover img{
  transform: scale(1.1);
}

.projectrow:hover .layer{
  height: 100%;
}


/* styling hire me section */
.Contact-left{
  flex-basis: 35%;
  margin-left: 30px;
}
.Contact-right{
  flex-basis: 40%;
  margin-right: 20%;
}
.Contact-left p{
  margin-top: 30px;
}

.Contact-left p i{
  color:#9c9c9c;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons{
  margin-top: 30px;
}

.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: #2b9599;
 transform: translatey(-5px);
}

/* form input,form textarea{
  width: 100%;
  border: 2px solid #2b9599;
  outline: none;
  background:#090f46;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 14px;
  border-radius: 6px;
}

label{
  color: #ababab;
  font-family: sans-serif;
  font-size: 18px;
} */

